:root {
  /* logo */
  --color-logo-primary: #4d5ae5;
  --color-logo-footer: #f4f4fd;

  /* text */
  --color-text-primary: #2e2f42;
  --color-text-secondary: #434455;
  --color-text-hero: #ffffff;
  --color-text-footer: #e7e9fc;

  /* focus-hover */
  --color-focus-hover: #404bbf;
  --color-fhi-footer: #31d0aa;

  /* filter */
  --color-btn-filter: #f4f4fd;

  /* customers */
  --color-icon-customers: #8e8f99;

  /* modal form */
  --color-bg-modal: #fcfcfd;
  --color-txt-checkbox: #757575;

  /* others */
  --indent: 24px;
  --items: 1;

  /* time function */
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);

  /* Breakpoints */
  --phone-screen: 480px;
  --tablet-screen: 768px;
  --desktop-screen: 1200px;
}

/* Body */
body {
  color: var(--color-text-primary);
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* reset styles */
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;

}

.link {
  color: inherit;
  text-decoration: none;
  transition: color 250ms var(--time-function);
}

.btn {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--time-function);
}

.carrent {
  color: var(--color-focus-hover);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(50%);
}

textarea {
  outline: none;
  resize: none;
}

/* Container page */

/* 320px <= phone screen <= infinity */
.container {
  min-width: 320px;
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
}


/* 768px <= tablet screen <= infinity */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}


/* 1158px <= desktop screen <= infinity */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.card-set {
  display: flex;
  flex-direction: column;
  row-gap: 72px;

}

@media screen and (min-width: 768px) {
  .card-set {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: center;

  }

}

@media screen and (min-width: 1200px) {
  .card-set {
    gap: var(--indent);

  }
}

/* calc((100% - кіль-сть_відступів_в_рядку * довжина_одного_відступу_в_рядку) / кіль-сть_елементів_в_рядку) */
.card-set-item {
  flex-basis: calc((100% - (var(--indent) * var(--items)-1)) / var(--items));
}

@media screen and (min-width: 768px) {
  .card-set-item {
    --items: 2
  }
}

@media screen and (min-width: 1200px) {
  .card-set-item {
    --items: 4
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/**
  |============================
  | Header
  |============================
*/
/* top line nav */



.header-page {
  border-bottom: 1px solid var(--color-text-footer);
  background: var(--color-text-hero);
}

.header-page-container {
  display: flex;
  align-items: center;
}

.nav-page {
  display: flex;
  gap: 76px;
  align-items: center;
}

.nav-logo {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.3;
  letter-spacing: 0.03em;
}

.color-web {
  color: var(--color-logo-primary);
}

.nav-logo:hover,
.nav-logo:focus {
  color: var(--color-focus-hover);
}

.nav-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
}

.nav-studio {
  position: relative;
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-studio.carrent::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -4px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-focus-hover);
}

.nav-studio:hover,
.nav-studio:focus {
  color: var(--color-focus-hover);
}

.nav-portfolio {
  position: relative;
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-portfolio.carrent::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -3px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--color-focus-hover);
}

.nav-portfolio:hover,
.nav-portfolio:focus {
  color: var(--color-focus-hover);
}

.nav-contacts {
  padding-top: var(--indent);
  padding-bottom: var(--indent);
  font-weight: 500;
}

.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--color-focus-hover);
}

/* top line contacts */

.contacts-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;

  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    flex-direction: row;
    gap: 40px;

  }
}

@media screen and (min-width: 768px) {
  .header-mailto {
    display: block;
    padding-top: 24px;
    color: var(--color-text-secondary);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1200px) {
  .header-mailto {
    padding-top: var(--indent);
    padding-bottom: var(--indent);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.header-mailto:hover,
.header-mailto:focus {
  color: var(--color-focus-hover);
}


@media screen and (min-width: 768px) {
  .header-tel {
    display: block;
    padding-bottom: 10px;
    color: var(--color-text-secondary);
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1200px) {
  .header-tel {
    padding-top: var(--indent);
    padding-bottom: var(--indent);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.header-tel:hover,
.header-tel:focus {
  color: var(--color-focus-hover);
}


/* mobile button */

.menu-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 32px;
  min-height: 22px;
  margin-left: auto;
  padding: 0;
  border: none;
  background: none;

}

@media screen and (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}

/**
  |============================
  |section Hero
  |============================
*/

.section-hero {
  max-width: 428px;
  max-height: 432px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--color-text-primary);
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/bg-hero-page1/people-office.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .section-hero {
    max-width: 768px;
    max-height: 436px;
    padding-bottom: 108px;

  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    max-width: 1440px;
    max-height: 600px;
    padding: 188px 0px;

  }
}


.hero-title {
  margin: 0 auto;
  margin-bottom: 72px;
  color: var(--color-text-hero);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;

  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    margin-bottom: 48px;
  }
}

.hero-btn {
  display: block;
  margin: auto;
  padding: 16px 32px;
  border-radius: 4px;
  background-color: var(--color-logo-primary);
  color: var(--color-text-hero);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-focus-hover);
}

/**
  |============================
  | section Feature
  |============================
*/
.thumb {
  display: none;

}

@media screen and (min-width: 1200px) {
  .thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    background: var(--color-btn-filter);
  }
}

.svg-features {
  display: block;
  margin: 0 auto;
}


.feature-title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}


@media screen and (min-width: 768px) {
  .feature-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

.feature-text {
  color: var(--color-text-secondary);
  font-weight: 500;
}


@media screen and (min-width: 768px) {
  .feature-text {
    width: 356px;

  }
}

@media screen and (min-width: 1200px) {
  .feature-text {
    width: 264px;
    font-weight: 400;
  }
}

/**
  |============================
  | section What
  |============================
*/

@media screen and (min-width: 0px) and (max-width: 1199.98px) {
  .section-what {
    display: none;
  }
}


.section-what {
  padding-top: 0;
}

.what-set-item {
  --items: 3;
  border: 0, 9px solid var(--color-text-footer);
  background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
}

.what-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

/**
  |============================
  |  section Our team
  |============================
*/

.team {
  min-width: 320px;
  max-width: 428px;
  height: 2264px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 128px;
  background-color: var(--color-btn-filter);
}

@media screen and (min-width: 768px) {
  .team {
    max-width: 768px;
    height: 1232px;
    padding-bottom: 104px;

  }
}

@media screen and (min-width: 1200px) {
  .team {
    max-width: 1440px;
    height: 770px;
    padding-bottom: 110px;

  }
}

.our-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.card {
  margin-right: auto;
  margin-left: auto;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-text-hero);
  background-size: 260.35px 428px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
  .card {
    background-size: 264px 428px;

  }
}


.card-team {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.team-text {
  margin-bottom: 8px;
  color: var(--color-text-secondary);
  text-align: center;
}

/* socials team */
.socials-team {
  display: flex;
  gap: var(--indent);
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-primary);
  fill: var(--color-logo-footer);

  transition: background-color 250ms var(--time-function);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--color-focus-hover);
}

/**
  |============================
  | section Customers
  |============================
*/

.customers-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
}

.customers-set {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .customers-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
  }
}

.thumb-customers {
  width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .thumb-customers {
    width: 168px;
  }
}

.thumb-customers-item {
  flex-basis: calc((100% - (var(--indent) * var(--items)-1)) / 2);
}

@media screen and (min-width: 768px) {
  .thumb-customers-item {
    flex-basis: calc((100% - (var(--indent) * var(--items)-1)) / 4);
  }
}

@media screen and (min-width: 1200px) {
  .thumb-customers-item {
    flex-basis: calc((100% - (var(--indent) * var(--items)-1)) / 7);
  }
}

.customers-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-icon-customers);
  border-radius: 4px;

  fill: var(--color-icon-customers);

  transition: fill 250ms var(--time-function);
}

.customers-icon:hover,
.customers-icon:hover {
  border-color: 1px solid var(--color-focus-hover);
  fill: var(--color-focus-hover);
}

/**
  |============================
  |  Footer
  |============================
*/

.footer {
  width: 428px;
  height: 662px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--color-text-primary);
}

@media screen and (min-width: 768px) {
  .footer {
    width: 768px;
    height: 454px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    width: 1440px;
    height: 310px;

  }
}

@media screen and (min-width: 0px) and (max-width: 767.99px) {
  .flex-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .flex-footer {
    display: flex;
flex-wrap: wrap;
gap: 72px 24px;

  }
}

@media screen and (min-width: 1200px) {
  .flex-footer {
    display: flex;

  }
}


@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .logo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 72px;
   
   }
}
@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .logo-footer {
    display: flex;
    flex-direction: column;
    margin-left: 108px;
   }
}

.footer-logo {
  display: block;
  margin-right: auto;
  margin-bottom: 16px;
  margin-left: auto;
  color: var(--color-logo-footer);
  font-weight: 800;
  font-size: 18px;
  font-family: 'Raleway';
  line-height: 1.2;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 768px) and (max-width: 1199.99px){
  .footer-logo {
    display: inline;
    margin-left: 0;
         margin-bottom: 16px;
       color: var(--color-logo-footer);
    font-weight: 800;
    font-size: 18px;
    font-family: 'Raleway';
    line-height: 1.2;
    letter-spacing: 0.03em;
  }
}
.footer-logo:hover,
.footer-logo:focus {
  color: var(--color-focus-hover);
  transition: color 250ms var(--time-function);
}

.footer-text {
  display: block;
  width: 264px;
  color: var(--color-text-footer);
}

/* social footer */

@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .social-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    margin-bottom: 72px;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .social-media {
    margin-left: 120px;
  }
}


.social-text {
  margin-bottom: 16px;
  color: var(--color-text-hero);
  font-weight: 500;

}

.social-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--color-btn-filter);

  transition: background-color 250ms var(--time-function);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background: var(--color-fhi-footer);
}

/* form footer */

@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  }
}
@media screen and (min-width: 768px) {
  .form-footer {
   display: flex;
   justify-content: center;
   gap: var(--indent);
  
   
  }
}
@media screen and (min-width: 1200px) {
  .form-footer {
    display: flex;
    justify-content: center;
    margin-left: auto;
  }
}


@media screen and (min-width: 0px) and (max-width: 767.98px) {
  .email-form-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-text-hero);
    font-weight: 500;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199.99px){
  .email-form-label {
    display: flex;
    flex-direction: column;
    margin-left: 108px;
    color: var(--color-text-hero);
    font-weight: 500;
  }
}


@media screen and (min-width: 1200px) {
  .email-form-label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-text-hero);
    font-weight: 500;
  }
}


@media screen and (min-width: 0px) and (max-width: 767.98px){
.email-form-input {
 width: 398px;
  height: 40px;
  margin-top: 16px;
  padding: 8px 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--color-text-primary);
  color: rgba(255, 255, 255, 0.6);
  outline: none;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

  transition: background-color 250ms var(--time-function);
}
}

@media screen and (min-width: 768px){
  .email-form-input {
   width: 264px;
    height: 40px;
     margin-top: 16px;
    padding: 8px 16px;
  
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--color-text-primary);
    color: rgba(255, 255, 255, 0.6);
    outline: none;
  
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  
    transition: background-color 250ms var(--time-function);
  }
  }

@media screen and (min-width: 1200px) {
  .email-form-input {
    width: 264px;
    height: 40px;
    margin-top: 16px;
    padding: 8px 16px;
  
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background-color: var(--color-text-primary);
    color: rgba(255, 255, 255, 0.6);
    outline: none;
  
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  
    transition: background-color 250ms var(--time-function);
  }
}



.email-form-input:focus {
  border: 1px solid var(--color-logo-primary);
  border-radius: 4px;
}



@media screen and (min-width: 0px) and (max-width: 767.98px){
  .footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;

  }
}

@media screen and (min-width: 1200px) {
  .footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
}

.footer-form-btn {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding: 10px 24px;

  border-radius: 4px;
  background-color: var(--color-logo-primary);
  color: var(--color-text-hero);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) and (max-width: 1199.99px) {
  .footer-form-btn {
  margin-top: 37px;
  
  }
}

@media screen and (min-width: 1200px) {
  .footer-form-btn {
    margin-top: 10px;
    
    }
}


.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--color-focus-hover);
}

.footer-form-logo {
  margin-left: 16px;
  fill: var(--color-text-hero);
}


/**
  |============================
  | modal form
  |============================
*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms var(--time-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;

}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  padding-top: 72px;
  padding-right: 16px;
  padding-bottom: 24px;
  padding-left: 16px;
  border-radius: 4px;

  background-color: var(--color-bg-modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms var(--time-function);
  transform: translate(-50%, -50%) scale(1);
}

@media screen and (min-width: 428px) {
  .modal {
    width: 392px;

  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    padding-right: 24px;
    padding-left: 24px;

  }
}

.close-btn-thumb {
  display: flex;

}

.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--color-text-footer);
  cursor: pointer;
  fill: #000000;

  transition: transform 250ms var(--time-function), fill 250ms var(--time-function);
}

.close-btn:hover,
.close-btn:focus {
  box-sizing: border-box;
  background: var(--color-focus-hover);
  fill: var(--color-text-hero);
}

/* form modal group */
.form-title {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
}

.order-form {
  min-width: 320;
  margin: 0;
}

@media screen and (min-width: 480px) {
  .order-form {
    width: 360px;
    margin: 0;
  }
}

.order-form-label {
  margin-top: 8px;
  margin-bottom: 4px;
  color: var(--color-icon-customers);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}


.order-form-group {
  position: relative;
  display: flex;
  flex-direction: column;
}

.order-form-field {
  height: 40px;
  margin-bottom: 0;
  padding: 0;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}


.order-form-field:focus {
  border: 1px solid var(--color-focus-hover);
  transition: transform 250ms var(--time-function);
}

.order-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

}

.order-form-comment:focus {
  border: 1px solid var(--color-focus-hover);
  transition: transform 250ms var(--time-function);
}

.order-form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.order-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  pointer-events: none;
  transition: transform 250ms var(--time-function);
  transform: translateY(-50%);
}

.order-form-field:focus+.order-form-icon {
  fill: var(--color-focus-hover);
}

.order-form-agreement {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
}

.order-form-checkbox {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-text-primary);
  border-radius: 2px;
  background-image: url(../images/checkbox/unclick.svg);
  background-position: 50% 50%;
  cursor: pointer;
  transition: transform 250ms var(--time-function);
  appearance: none;
}

.order-form-checkbox:checked {
  border: none;
  background-image: url(../images/checkbox/click.svg);

}

.txt-checkbox {
  color: var(--color-txt-checkbox);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  user-select: none;

}

.order-form-link {
  color: var(--color-focus-hover);

  text-decoration: underline;
  cursor: pointer;
}

.btn-form {
  display: flex;
  justify-content: center;
}

.btn-modal-form {
  width: 169px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background: var(--color-logo-primary);
  color: var(--color-text-hero);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms var(--time-function);
}

.btn-modal-form:hover,
.btn-modal-form:focus {
  background-color: var(--color-focus-hover);

}

/**
  |============================
  | mobile menu
  |============================
*/
.menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-text-footer);
  fill: #000000;

  transition: transform 250ms var(--time-function), fill 250ms var(--time-function);
}

.menu-toggle:hover,
.menu-toggle:focus {
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--color-text-hero);
  transition: transform 250ms var(--time-function) ease-in-out;

  transform: translateX(100%);
}

.menu-container.is-open {
  transform: translateX(0);
}


.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 80px;

}

.mobile-nav-studio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

}

.mobile-nav-studio:hover,
.mobile-nav-studio:focus {
  color: var(--color-focus-hover);
}


.mobile-nav-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

}

.mobile-nav-portfolio:hover,
.mobile-nav-portfolio:focus {
  color: var(--color-focus-hover);
}

.mobile-nav-contacts {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

}

.mobile-nav-contacts:hover,
.mobile-nav-contacts:focus {
  color: var(--color-focus-hover);
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: auto;
}

.mobile-header-tel {
  display: flex;
  margin-top: auto;
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-header-tel:hover,
.mobile-header-tel:focus {
  color: var(--color-focus-hover);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}

.mobile-header-mailto {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.mobile-header-mailto:hover,
.mobile-header-mailto:focus {
  color: var(--color-focus-hover);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}

/* socials mobile */


.socials-mobile {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: center;
  margin-top: 48px;
}

@media screen and (min-width: 428px) {
  .socials-mobile {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    justify-content: center;
    margin-top: 48px;
  }
}

.mobile-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-logo-primary);
  fill: var(--color-logo-footer);

  transition: background-color 250ms var(--time-function);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--color-focus-hover);
}

/**
  |============================
  |  Portfolio page 2
  |============================
*/

/* section Portfolio */

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* Filter */

.btn-list {
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  border: 1px solid var(--color-text-footer);
  border-radius: 4px;
  background-color: var(--color-btn-filter);
  color: var(--color-logo-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  background-color: var(--color-focus-hover);
  color: var(--color-text-hero);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*  Project  */

.project {
  background-color: var(--color-text-hero);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-text-footer);
  border-top: none;
}

.project-link {
  display: block;
  transition: box-shadow 250ms var(--time-function);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-thumb::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 300px;
  background-color: var(--color-focus-hover);
  opacity: 0;

  transition: opacity 250ms var(--time-function), transform 250ms var(--time-function);

  transform: translateY(300px);
}

.project-thumb-descr {
  position: absolute;
  right: 32px;
  bottom: 164px;
  left: 32px;
  margin: 0;
  padding: 0;
  color: var(--color-btn-filter);

  opacity: 0;

  transition: opacity 250ms var(--time-function), transform 250ms var(--time-function);

  transform: translateY(300px);
}

.project-link:hover .project-thumb::before,
.project-link:hover .project-thumb-descr,
.project-link:focus .project-thumb::before,
.project-link:focus .project-thumb-descr {
  opacity: 1;
  transform: translateY(0);
}

.set {
  gap: 48px 24px;
}

.project-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.project-text {
  color: var(--color-text-secondary);
}